upstream metabase.backend {
    server server:3001;
}

server {
  listen 80;
  server_name metabase.balconygames.com;

  location / {
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;

    proxy_pass http://metabase.backend;
  }

  location ~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }
}


server {
  listen      443           ssl http2;
  listen [::]:443           ssl http2;
  server_name               metabase.balconygames.com;

  ssl                       on;

  add_header                Strict-Transport-Security "max-age=31536000" always;

  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;

  ssl_certificate           /etc/letsencrypt/live/metabase.balconygames.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/metabase.balconygames.com/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/metabase.balconygames.com/chain.pem;

  access_log                /dev/stdout;
  error_log                 /dev/stderr info;

  location / {
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header REMOTE_ADDR $remote_addr;

    proxy_pass http://metabase.backend;
  }
}
